# CinemaTicketBookingSystem

./: .gitignore  CinemaTicketBookingSystem.sln  README.md
CinemaTicketBookingSystem.Core/: CinemaTicketBookingSystem.Core.csproj  ModuleCoreDependencies.cs
CinemaTicketBookingSystem.Core/Behaviors/: ValidationBehavior.cs
CinemaTicketBookingSystem.Core/Filters/: DataEntryRoleFilter.cs
CinemaTicketBookingSystem.Core/GenericResponse/: Response.cs  ResponseHandler.cs
CinemaTicketBookingSystem.Core/Mapping/ActorMapping/: ActorProfile.cs
CinemaTicketBookingSystem.Core/Mapping/ActorMapping/Commands/: AddActorMapping.cs  EditActorMapping.cs
CinemaTicketBookingSystem.Core/Mapping/ActorMapping/Queries/: FindActorByIdMapping.cs  GetAllActorsMapping.cs
CinemaTicketBookingSystem.Core/Mapping/AuthorizationMapping/: AuthorizationProfile.cs
CinemaTicketBookingSystem.Core/Mapping/AuthorizationMapping/CommandsMapping/: EditUserRoleMapping.cs
CinemaTicketBookingSystem.Core/Mapping/AuthorizationMapping/QueriesMapping/: FindRoleByIdMapping.cs  GetAllRolesMapping.cs  ManageUserRolesMapping.cs
CinemaTicketBookingSystem.Core/Mapping/DirectorMapping/: DirectorProfile.cs
CinemaTicketBookingSystem.Core/Mapping/DirectorMapping/CommandsMapping/: AddDirectorMapping.cs  EditDirectorMapping.cs
CinemaTicketBookingSystem.Core/Mapping/DirectorMapping/QueriesMapping/: GetAllActorsMapping.cs  GetDirectorByIdMapping.cs
CinemaTicketBookingSystem.Core/Mapping/GenreMapping/: GenreProfile.cs
CinemaTicketBookingSystem.Core/Mapping/GenreMapping/CommandsMapping/: AddGenreMapping.cs  EditGenreMapping.cs
CinemaTicketBookingSystem.Core/Mapping/GenreMapping/QueriesMapping/: FindGenreByIdMapping.cs  GetAllGenresMapping.cs
CinemaTicketBookingSystem.Core/Mapping/HallMapping/: HallProfile.cs
CinemaTicketBookingSystem.Core/Mapping/HallMapping/CommandsMapping/: CreateHallMapping.cs  EditHallMapping.cs
CinemaTicketBookingSystem.Core/Mapping/HallMapping/QueriesMapping/: FindHallByIdMapping.cs  GetAllHallsMapping.cs
CinemaTicketBookingSystem.Core/Mapping/MovieMapping/: MovieProfile.cs
CinemaTicketBookingSystem.Core/Mapping/MovieMapping/CommandsMapping/: AddMovieCommandMapping.cs  EditMovieCommandMapping.cs
CinemaTicketBookingSystem.Core/Mapping/MovieMapping/QueriesMapping/: FindMovieByIdMapping.cs  GetAllMoviesMapping.cs  GetSMoviePaginationMapping.cs
CinemaTicketBookingSystem.Core/Mapping/PaymentMapping/: MovieProfile.cs  PaymentProfile.cs
CinemaTicketBookingSystem.Core/Mapping/PaymentMapping/CommandsMapping/: EditHallMapping.cs
CinemaTicketBookingSystem.Core/Mapping/PaymentMapping/QueriesMapping/: FindMovieByIdMapping.cs  GetAllMoviesMapping.cs  GetPaymentMapping.cs  GetSMoviePaginationMapping.cs
CinemaTicketBookingSystem.Core/Mapping/ReservationMapping/: ReservationProfile.cs
CinemaTicketBookingSystem.Core/Mapping/ReservationMapping/QueriesMapping/: FindReservationByIdMapping.cs  GetReservationsPaginatedListResponse.cs
CinemaTicketBookingSystem.Core/Mapping/SeatMapping/: SeatProfile.cs
CinemaTicketBookingSystem.Core/Mapping/SeatTypeMapping/: SeatTypeProfile.cs
CinemaTicketBookingSystem.Core/Mapping/ShowTimeMapping/: ShowTimeProfile.cs
CinemaTicketBookingSystem.Core/Mapping/User/: ApplicationUserProfile.cs
CinemaTicketBookingSystem.Core/Middleware/: ErrorHandlerMiddleware.cs
CinemaTicketBookingSystem.Data/: CinemaTicketBookingSystem.Data.csproj
CinemaTicketBookingSystem.Data/AppMetaData/: Roles.cs  Router.cs
CinemaTicketBookingSystem.Data/Commons/: GeneralLocalizableEntity.cs
CinemaTicketBookingSystem.Data/Entities/: Actor.cs  Director.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Person.cs  Reservation.cs  ReservationSeat.cs  Seat.cs  SeatType.cs  ShowTime.cs
CinemaTicketBookingSystem.Data/Entities/Base/: BaseEntity.cs
CinemaTicketBookingSystem.Data/Entities/Identity/: ApplicationUser.cs  Role.cs  UserRefreshToken.cs
CinemaTicketBookingSystem.Data/Enums/: MovieOrderingEnum.cs  PaymentStatusEnum.cs  RatingEnum.cs
CinemaTicketBookingSystem.Data/Helpers/: ClaimsStore.cs  EmailSettings.cs  JwtAuthResponse.cs  JwtSettings.cs  ManageUserClaimsResult.cs  ManageUserRolesResult.cs  UserClaimModel.cs
CinemaTicketBookingSystem.Data/Resources/: ActionsResources.Designer.cs  FormResources.Designer.cs  GeneralResources.Designer.cs  GeneralUIResources.Designer.cs  NotifiAndAlertsResources.Designer.cs  NotifiAndAlertsResources.en.resx  NotifiAndAlertsResources.resx  ResourceManager.cs  SystemResources.Designer.cs  SystemResources.en.resx  SystemResources.resx  UserResources.Designer.cs  UserResources.en.resx  UserResources.resx  ValidationResources.Designer.cs  ValidationResources.en.resx  ValidationResources.resx
CinemaTicketBookingSystem.Data/Resources/Enumerations/: Language.cs
CinemaTicketBookingSystem.Service/: CinemaTicketBookingSystem.Service.csproj  ModuleServiceDependencies.cs
CinemaTicketBookingSystem.Service/Abstracts/: IActorService.cs  IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICurrentUserService.cs  IDirectorService.cs  IEmailService.cs  IGenreService.cs  IHallService.cs  IMovieService.cs  IPaymentService.cs  IReservationService.cs  ISeatService.cs  ISeatTypeService.cs  IShowTimeService.cs
CinemaTicketBookingSystem.Service/Abstracts/CMS/: ICacheService.cs  IFileUploadService.cs  IImageProcessingService.cs
CinemaTicketBookingSystem.Service/CustomValidation/: AllowedExtensionsAttribute.cs  CountrySpecificPhoneAttribute.cs  MaxFileSizeAttribute.cs
CinemaTicketBookingSystem.Service/Implementations/: ActorService.cs  ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CurrentUserService.cs  DirectorService.cs  EmailService.cs  GenreService.cs  HallService.cs  MovieService.cs  PaymentService.cs  ReservationService.cs  SeatService.cs  SeatTypeService.cs  ShowTimeService.cs
CinemaTicketBookingSystem.Service/Implementations/CMS/: CacheService.cs  FileUploadService.cs  ImageProcessingService.cs
CinemaTicketBookingSystem.Service/ServiceBase/: BaseService.cs  IBaseService.cs
(+250 files in other folders)
